HOSPICE PROJEKT/Pages/MenuOption.xaml

<Page x:Class="HOSPICE_PROJEKT.Pages.MenuOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSPICE_PROJEKT.Pages"
      xmlns:n="clr-namespace:HOSPICE_PROJEKT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MenuOption">

    <Grid Background="AntiqueWhite">
        <Button Content="Visitors" VerticalContentAlignment="Bottom" Cursor="Hand" FontSize="20" Click="Button_Click" Margin="26,26,432,54">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Visitors.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.70" ScaleY="0.7"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Nurse" VerticalContentAlignment="Bottom" Cursor="Hand" Click="Button_Click_1" Margin="451,26,10,54">
            <Button.Background>
                <ImageBrush ImageSource="/Images/nurse.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.50" ScaleY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
